/*Реализовать решение задачи в JS: 
- У нас есть 100 (создать константу)
- Цена помидоров на рынке - 10 (создать константу)
- Цена огурцов на рынке - 5 (создать константу)
- Цена яблок на рынке - 15 (создать константу)
- Оставшиеся деньги потратим на орехи (создать переменную)*/
const availableMoney = 100;
const tomatoPrice = 10;
const cucumberPrice = 5;
const applePrice = 15;
var nutsSpending;

/*- Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
- оставшиеся деньги потратили на орехи (присвоить значение переменной)*/
var vegetablesSpending = (tomatoPrice + cucumberPrice + applePrice) * 2;
nutsSpending = availableMoney - vegetablesSpending;

/*- сколько денег мы потратили на орехи? (вывести переменную в консоль)
- на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)*/
console.log(`Потрачено на орехи ${nutsSpending}`);
console.log(nutsSpending > vegetablesSpending);

/*- в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное
выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'*/
console.log((nutsSpending > vegetablesSpending) 
	? "Больше потратили на орехи"
	: "Больше потратили на фрукты и овощи");
